
header {
    grid-column: 1/4;
}

footer {
    grid-column: 1/4;
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 2fr 1fr ;
    height: 97vh;
}

.rectangle1 {
    display: grid;
    grid-template-columns: repeat(3,4%) repeat(3,1fr) 0.4fr;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 63px;
    background: #320d99be;
    font-family: 'sans-serif', 'serif';
    font-weight: bold;
    font-size: 20px;
}

.circle1,.circle2,.circle3 {
    width: 30px;
    height: 30px;
    -moz-border-radius: 60px; 
    -webkit-border-radius: 60px; 
    border-radius: 60px;
}

.circle1 {  
    margin-left: 16px;
}

.circle3 {
    margin-left: -15px;
}

.menu2 {
    margin-left: -250px;
}
 
.menu3 {
    margin-left: -500px ;
}

.computer {
    width: 60px;
    height: 60px;
}

h1 {
    width: 800px;
    text-align: center;
    padding-top: 15px;
    font-family: 'Playfair', 'serif';
}

.parent {
    display: grid;
    grid-template-columns: 0.8fr 1fr ;
}

.girl {
    width: 25vw;
    max-width: 100%;
    margin: 0px 500px 8px 25px;
}

.rectangle2 {
    height: 215px;
    width: 230px;
    text-align:center;
    padding: 15px 10px 10px 3px;
    margin-bottom: 8px;
    background-color: blueviolet;
    border-radius: 25px;
    border: 4px solid rgb(255, 255, 255);
    font-family: 'Playfair', 'serif';
    font-size: 17px;
}

.rectangle3 {
    padding: 15px 5px 15px 45px  ;
    margin-left: 30px;
    margin-bottom: 0px;
    width: 700px;
    text-align: center;
    text-decoration: underline;
    color: rgb(60, 13, 104);
    font-family: 'Alegreya', 'serif';
    font-size: 15pt;
    font-weight: bold;
    font-style: oblique;
}

.hands {
    width: 25vw;
    max-width: 100%;
    margin: 50px 50px 50px 50px; 
}

.rectangle4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3%;
    text-align:center;
    height: 80px;
    background: linear-gradient(0.25turn, rgb(151, 141, 179), rgb(10, 10, 80));
}

.section1, .section2, .section3, .section4 {
    padding: 10px;
    border-radius: 25px 80px 25px 80px;
    border: 4px solid rgb(255, 255, 255);
    font-family: 'Alegreya', 'serif';
    font-size: 18px;
    font-weight: bold;
}

.section1 {
    width: 300px;
    height: 50px;
    background-color: rgb(133, 143, 231);
    margin-left: 15px;
}

.section2,.section3,.section4 {
    height: 50px;
    line-height: 50px;
}

.section2 {
    background-color: rgb(106, 116, 206);
}

.section3 {
    background-color: rgb(82, 91, 170);
}

.section4{
    margin-right: 15px;
    background-color: rgb(78, 86, 160);
}

main {
    background-color: #e2f0de;
}
  
aside {
    background-color: #e2f0de;
}

.click {
    text-decoration: line-through;
}

.list {
    text-align:left;
}

@media screen and (min-width: 1024px){
    .container {
        display: grid;
        grid-template-rows: 10% 1fr 10%;
        grid-template-columns: 2fr 1fr ;
        height: 97vh;
    }
    
    .rectangle1 {
        display: grid;
        grid-template-columns: repeat(3,4%) repeat(3,1fr) 0.4fr;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 63px;
      
    }
    
    .circle1,.circle2,.circle3 {
        width: 30px;
        height: 30px;
        -moz-border-radius: 60px; 
        -webkit-border-radius: 60px; 
        border-radius: 60px;
    }
   
    h1 {
        width: 800px;
        text-align: center;
    }
    
    .parent {
        display: grid;
        grid-template-columns: 0.8fr 1fr ;
    }
    
    .girl {
        width: 25vw;
        max-width: 100%;
        margin: 0px 500px 8px 25px;
    }
    
    .rectangle2 {
        height: 215px;
        width: 230px;
        text-align:center;
        padding: 15px 10px 10px 3px;
        margin-bottom: 8px;
    }
    
    .rectangle3 {
        padding: 15px 5px 15px 45px  ;
        margin-left: 30px;
        margin-bottom: 0px;
        width: 700px;
        text-align: center;
    }
    
    .hands {
        width: 25vw;
        max-width: 100%;
        margin: 50px 50px 50px 50px; 
    }
    
    .rectangle4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3%;
        text-align:center;
        height: 80px;
    }
    
    .section1, .section2, .section3, .section4 {
        padding: 10px;
        border-radius: 25px 80px 25px 80px;
    }
    
    .section1 {
        width: 300px;
        height: 50px;
        margin-left: 15px;
    }
    
    .section2,.section3,.section4 {
        height: 50px;
        line-height: 50px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hands {display: none;}
    .menu1, .menu2, .menu3 {display: initial;}
    .computer {
        width: 50px;
        height: 50px;
    }
    .rectangle1 {
        display: grid;
        grid-template-columns: repeat(3,4%) repeat(3,1fr) 0.4fr;
        justify-items: center;
        max-width: 100vw;  
    }
    
    .rectangle3 {
        width: 100vw;
        margin: 20px 3px 5px 0px;
        padding: initial;
        font-size: 4vw;
    }
    .rectangle4 {
    display: grid;
    grid-template-rows: repeat (4, 0.1fr);
    grid-template-columns: initial;
    text-align:center;
    height: 30vh;
    background: initial;
    grid-gap: initial;
    background-color: #e2f0de;
    justify-items: center;
    }
    .menu1, .menu2, .menu3 {
        margin-left: 30px;
    }
    .circle1, .circle2, .circle3 {
        margin-left: 10px;
        margin-right: 0px;
    }
    
    h1 {
        width: 100vw;
        text-align: center;
        padding-top: 0px;
        font-family: 'Playfair', 'serif';
    }
    
    .parent {
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 100vw;
    }

    .girl {
        width: 50vw;
        max-width: 100%;
        margin: 0px 10px 10px 0px;
    }
 
    .section1, .section2, .section3, .section4 {
        padding: 3px;  
        margin-left: initial; 
    }
    
    .section2, .section3, .section4{
        width: 270px;
    }
    
}

@media screen and (max-width: 767px) {
    .hands, .menu1, .menu2, .menu3 {display: none;}
    .computer{
        width: 40px;
        height: 40px;
    }
    .rectangle1 {
        display: grid;
        grid-template-columns: repeat(3, 0.2fr) 1fr;
        justify-items: center;
        height: 10vw;
        max-width: 100vw;
        background: #320d99be;    
    }
    .rectangle3 {
        width: 100vw;
        margin: 0px 3px 5px 0px;
        padding: initial;
    }
    .rectangle4 {
    display: grid;
    grid-template-rows: repeat (4, 0.1fr);
    grid-template-columns: initial;
    text-align:center;
    height: 30vh;
    background: initial;
    grid-gap: initial;
    background-color: #e2f0de;
    justify-items: center;
    }

    .circle1, .circle2, .circle3 {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    h1 {
        width: 100vw;
        text-align: center;
        padding-top: 0px;
        font-family: 'Playfair', 'serif';
    }
    
    .parent {
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100vw;
    }

    .girl {
        width: 80vw;
        max-width: 100%;
        margin: 0px 10px 10px 0px;
    }
 
    .section1, .section2, .section3, .section4 {
        padding: 1px;  
        margin-left: initial; 
    }
    
    .section2, .section3, .section4{
        width: 270px;
    }
    main { margin-top: -15px;}
}